{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 BigCaslon-Medium;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww12540\viewh15060\viewkind1
\deftab720
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\fs22 \cf2 Here is the step-by-step breakdown of the entire deployment process we just completed. This narrative is structured specifically for an interview, converting the technical commands into a coherent professional story about MLOps and Cloud Deployment.\
\pard\pardeftab720\ri0\sl276\slmult1\sa120\partightenfactor0

\fs28 \cf2 The High-Level Architecture\
\pard\pardeftab720\ri0\sl276\slmult1\sa120\partightenfactor0

\fs22 \cf2 Before diving into the steps, explain the architecture. You built a Microservice Architecture.\
\pard\tx105\tx825\pardeftab720\li825\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Local Machine: Where development and containerization happen.\
\pard\tx105\tx825\pardeftab720\li825\fi-360\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Docker: The tool that packages the code.\
\pard\tx105\tx825\pardeftab720\li825\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Azure Container Registry (ACR): A private cloud "bookshelf" to store your packaged software.\
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Azure Container Instances (ACI): The serverless "player" that runs the software from the shelf.\
\pard\pardeftab720\ri0\sl276\slmult1\sb120\sa120\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 {\listtext	\'95	}Step 1: The API Wrapper (FastAPI)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs22 \cf0 {\listtext	\'95	}"Before deploying, I had to make the model usable by others."\
{\listtext	\'95	}Instead of just having a .pt file (the YOLO model), you wrapped it in a REST API using FastAPI.\
\pard\tx105\tx825\pardeftab720\li825\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Why FastAPI? It is faster than Flask, supports asynchronous processing (handling multiple factory cameras at once), and automatically generates documentation.\
\ls2\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 The Logic: You created a /predict endpoint that takes an image, runs inference, and returns a JSON decision (PASS / REJECT).\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa120\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 {\listtext	\'95	}Step 2: Containerization (Docker)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 {\listtext	\'95	}"I containerized the application to solve the 'it works on my machine' problem."\
{\listtext	\'95	}You created a Dockerfile which is a recipe for building the computer that runs your code.\
\pard\tx105\tx825\pardeftab720\li825\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Base Image: python:3.9-slim (Keeping the file size small).\
\ls3\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Dependencies: You installed system libraries (libgl1) and Python libraries (ultralytics, fastapi).\
\ls3\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 The Challenge: You mentioned facing a libgl1 dependency error because the base Debian image changed. You solved this by explicitly installing the correct OpenGL libraries in the Dockerfile.\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa120\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 {\listtext	\'95	}Step 3: Infrastructure Setup (Azure CLI)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\fs22 \cf0 {\listtext	\'95	}"I used the Azure CLI to provision the necessary cloud resources."\
{\listtext	\'95	}Instead of clicking buttons in the web portal, you used the command line for reproducibility.\
\pard\tx120\tx840\pardeftab720\li840\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}1.	\cf2 Resource Group (DonaldsonRG): A logical folder to keep all project billing and resources together.\
\ls4\ilvl0\cf0 {\listtext	2.	}2.	\cf2 Container Registry (ACR): You created a private Docker Registry to host your images securely.\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa120\partightenfactor0
\ls4\ilvl0
\fs28 \cf2 {\listtext	3.	}Step 4: Build & Push (The Delivery)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 {\listtext	4.	}"I built the image locally and pushed it to the cloud."\
{\listtext	5.	}This was a critical step where you handled cross-platform compatibility.\
\pard\tx105\tx825\pardeftab720\li825\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Cross-Platform Build: Since you developed on a Mac (ARM architecture) but deployed to Azure (Linux/AMD64), you used the flag --platform linux/amd64 during the build.\
\ls5\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Push: You used docker push to upload the versioned image (v1) to your private Azure Registry.\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa120\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 {\listtext	\'95	}Step 5: Deployment (Azure Container Instances)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\fs22 \cf0 {\listtext	\'95	}"I deployed the model as a Serverless Container."\
{\listtext	\'95	}You chose ACI (Azure Container Instances) for the deployment.\
\pard\tx105\tx825\pardeftab720\li825\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Why ACI? It is "Serverless Containers." You didn't need to manage a Virtual Machine (VM) or a complex Kubernetes cluster. It spins up in seconds and you only pay for the seconds it runs.\
\ls6\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Configuration: You allocated 1 CPU and 2GB RAM, sufficient for the YOLO nano/small model.\
\ls6\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9679 
\f0 	\cf2 Security: You injected environment variables (API_KEY) at runtime so secrets weren't hardcoded in the script.\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa120\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 {\listtext	\'95	}Step 6: Consumption (The Client)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\fs22 \cf0 {\listtext	\'95	}"Finally, I verified the deployment using a Python client."\
{\listtext	\'95	}You tested the live endpoint using a standard requests script, simulating a factory edge device sending images to the cloud and receiving PASS/FAIL responses in under 200ms.\
\pard\pardeftab720\ri0\sl276\slmult1\sb120\sa120\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 {\listtext	\'95	}Interview "STAR" Response Example\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\ls6\ilvl0
\fs22 \cf2 {\listtext	\'95	}If the interviewer asks: "Tell me about a time you deployed a model to production."\
\pard\pardeftab720\li600\ri600\sl276\slmult1\sa240\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\'95	}Situation: "For the Donaldson project, I had a trained YOLOv8 model for filter defect detection, but it was just a model file on my laptop. We needed a way for factory cameras to access it in real-time."\
{\listtext	\'95	}Task: "I needed to deploy this as a scalable, secure microservice on the cloud."\
{\listtext	\'95	}Action: "I wrapped the model in FastAPI to create a REST interface. I then containerized it using Docker, ensuring I handled system-level dependencies like OpenGL for computer vision. I set up an Azure Container Registry (ACR) to host the image.\
{\listtext	\'95	}One challenge I faced was the architecture difference between my Mac (ARM) and the cloud servers (x86). I solved this by using Docker's multi-platform build features.\
{\listtext	\'95	}Finally, I deployed it to Azure Container Instances (ACI), using environment variables to secure the API keys."\
\pard\tx9269\pardeftab720\li600\sl276\slmult1\sa240\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\'95	}Result: "The result was a live API endpoint with auto-generated documentation that could process images in under 200ms, accessible from any connected device on the factory floor."\
}